GET http://localhost:8080/recipe/all

<> 2023-01-12T203133.200.txt

###

PUT http://localhost:8080/recipe/2
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "1"
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T203125.200.json

###

PUT http://localhost:8080/recipe/2
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "1"
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T203115.200.json

###

PUT http://localhost:8080/ingredients/2
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "1"
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T203039.400.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "1"
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202907.400.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202637.400.json

###

GET http://localhost:8080/recipe/all

<> 2023-01-12T202632.200.txt

###

DELETE http://localhost:8080/recipe/1

<> 2023-01-12T202630.200.json

###

GET http://localhost:8080/recipe/all

<> 2023-01-12T202615.200.txt

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202549.400.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202525.400.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202502.400.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202433.400.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202150.400.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": [
    "1: Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2: Всыпьте в творог муку и тщательно перемешайте.",
    "3: Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4: Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5: Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6: Повторяйте, пока творог не закончится."
  ]
}

<> 2023-01-12T202135.200.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T202120.400.json

###

PUT http://localhost:8080/ingredients/2
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T201857.400.json

###

PUT http://localhost:8080/ingredients/2
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T201754.400.json

###

GET http://localhost:8080/recipe/all

<> 2023-01-12T201734.200.txt

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "7 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T201729.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": [
    "1: Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2: Всыпьте в творог муку и тщательно перемешайте.",
    "3: Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4: Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5: Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6: Повторяйте, пока творог не закончится."
  ]
}

<> 2023-01-12T201724.200.json

###

GET http://localhost:8080/recipe/all

<> 2023-01-12T201647.200.txt

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "7 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2023-01-12T201639.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": [
    "1: Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2: Всыпьте в творог муку и тщательно перемешайте.",
    "3: Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4: Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5: Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6: Повторяйте, пока творог не закончится."
  ]
}

<> 2023-01-12T201633.200.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185549.200.txt

###

PUT http://localhost:8080/ingredients/3
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по цвету"
}

<> 2023-01-12T185533.200.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185519.200.txt

###

PUT http://localhost:8080/ingredients/5
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по цвету"
}

<> 2023-01-12T185517.500.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185507.200.txt

###

PUT http://localhost:8080/ingredients/5
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по цвету"
}

<> 2023-01-12T185506.500.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185457.200.txt

###

PUT http://localhost:8080/ingredients/5
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по запаху"
}

<> 2023-01-12T185456.500.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185057.200.txt

###

PUT http://localhost:8080/ingredients/2
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по запаху"
}

<> 2023-01-12T185041.200.json

###

PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по запаху"
}

<> 2023-01-12T185032.500.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185028.200.txt

###

DELETE http://localhost:8080/ingredients/1

<> 2023-01-12T185022.200.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T185011.200.txt

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T185007.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T185002.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T184957.200.json

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T184910.200.txt

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T184859.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T184858.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T184855.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2023-01-12T184853.200.json

###

GET http://localhost:8080/ingredients/all

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T184832.200.txt

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T184732.200.txt

###

GET http://localhost:8080/ingredients/all

<> 2023-01-12T184730.200.txt

###

