GET http://localhost:8080/ingredients/1

<> 2022-12-20T174609.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2022-12-20T174607.200.json

###

GET http://localhost:8080/ingredients/1

<> 2022-12-19T213557.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2022-12-19T213523.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2022-12-19T213519.200.json

###

GET http://localhost:8080/ingredients/1

<> 2022-12-19T213333.200.json

###

GET http://localhost:8080/ingredients/1

<> 2022-12-19T213317.200.json

###

POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2022-12-19T213045.200.json

###

POST http://localhost:8080/ingredients/add

{
    "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
}

<> 2022-12-19T213004.415.json

###

POST http://localhost:8080/ingredients/add

    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    }

<> 2022-12-19T212856.415.json

###

POST http://localhost:8080/ingredients

    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    }

<> 2022-12-19T212837.404.json

###

POST http://localhost:8080/ingredients

    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }

<> 2022-12-19T212511.404.json

###

POST http://localhost:8080/ingredients

    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }

<> 2022-12-19T212442.404.json

###

POST http://localhost:8080/ingredients

[
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ]

<> 2022-12-19T212427.404.json

###

GET http://localhost:8080/recipe/2

<> 2022-12-19T212204.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "7 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

<> 2022-12-19T212156.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": [
    "1: Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2: Всыпьте в творог муку и тщательно перемешайте.",
    "3: Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4: Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5: Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6: Повторяйте, пока творог не закончится."
  ]
}

<> 2022-12-19T212146.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T212044.400.json

###

GET http://localhost:8080/recipe/5

<> 2022-12-19T211447.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "7 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": {
    "1": "Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2": "Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3": "Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  }
}

<> 2022-12-19T211431.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T211329.200.json

###

GET http://localhost:8080/recipe/3

<> 2022-12-19T211252.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T211239.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T211234.200.json

###

GET http://localhost:8080/recipe/1

<> 2022-12-19T211227.200.json

###

GET http://localhost:8080/recipe/1

<> 2022-12-19T211226.200.json

###

GET http://localhost:8080/recipe/1

<> 2022-12-19T211222.200.json

###

GET http://localhost:8080/recipe/1

<> 2022-12-19T211219.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T211200.200.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T211052.400.json

###

POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2": "Всыпьте в творог муку и тщательно перемешайте.",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6": "Повторяйте, пока творог не закончится."
  }
}

<> 2022-12-19T210707.400.json

###

