### добавление рецепта
POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": "30 минут",
  "ingredients": [
    {
      "name": "Творог",
      "count": 350,
      "measureUnit": "гр."
    },
    {
      "name": "Куриное яйцо",
      "count": 2,
      "measureUnit": "шт."
    },
    {
      "name": "Пшеничная мука",
      "count": 6,
      "measureUnit": "столовых ложек"
    },
    {
      "name": "Сахар",
      "count": 2,
      "measureUnit": "столовые ложки"
    }
  ],
  "steps": [
    "1: Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2: Всыпьте в творог муку и тщательно перемешайте.",
    "3: Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4: Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5: Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6: Повторяйте, пока творог не закончится."
  ]
}

### добавление рецепта2
POST http://localhost:8080/recipe/add
Content-Type: application/json

{
  "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "7 минут",
  "ingredients": [
    {
      "name": "Специи",
      "count": 0,
      "measureUnit": "по вкусу"
    },
    {
      "name": "Консервированная фасоль",
      "count": 400,
      "measureUnit": "гр."
    },
    {
      "name": "Лимон",
      "count": 1,
      "measureUnit": "шт."
    },
    {
      "name": "Чеснок",
      "count": 2,
      "measureUnit": "зубчика"
    },
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "мл."
    },
    {
      "name": "Рукола",
      "count": 100,
      "measureUnit": "гр."
    },
    {
      "name": "Творожный сыр",
      "count": 200,
      "measureUnit": "гр."
    },
    {
      "name": "Красный лук",
      "count": 50,
      "measureUnit": "гр."
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}



### Получение рецепта по id
GET http://localhost:8080/recipe/2

### Добавление ингредиентов
POST http://localhost:8080/ingredients/add
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по вкусу"
}

### Получение ингредиента по id
GET http://localhost:8080/ingredients/1

### Редактирование ингредиента по id
PUT http://localhost:8080/ingredients/3
Content-Type: application/json

{
  "name": "Специи",
  "count": 0,
  "measureUnit": "по цвету"
}

### Удаление ингредиента по id
DELETE http://localhost:8080/ingredients/1

### Получение всех ингредиентов
GET http://localhost:8080/ingredients/all

### Редактирование рецепта по id
PUT http://localhost:8080/recipe/2
Content-Type: application/json

{
  "name": "Салат из синей фасоли с творожным сыром, красным луком и сезонным салатом",
  "cookingTime": "300 минут",
  "ingredients": [
    {
      "name": "Оливковое масло",
      "count": 50,
      "measureUnit": "1"
    }
  ],
  "steps": [
    "1: Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2: Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3: Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
  ]
}

### Удаление рецепта по id
DELETE http://localhost:8080/recipe/1

### Получение всех рецептов
GET http://localhost:8080/recipe/all